# B9S IN SCRIPT v0.5
# version recent: 20180103
# auteur: MeatRedHD

labelsel -o -s "Voulez-vous cree une backup total de votre console ?(Recommander)" backupmenu_*

@backupmenu_Non
goto resume_script

@backupmenu_Oui
findnot $[GM9OUT]/$[DATESTAMP]_$[SERIAL]_sysnand_???.bin OUTPATH
cp -h S:/nand_minsize.bin $[OUTPATH]

@resume_script

# Deblocage des permissions
set ERRORMSG "Les permissions n'ont pas pu etre debloquer."
allow S:/firm0.bin
allow S:/firm1.bin
allow 1:/

# Verification des fichiers et dossiers
set ERRORMSG "Le dossier bootstrap n'est pas dans votre carte sd"
find 0:/boot9strap/boot9stra*.firm B9S
set ERRORMSG "Failed"
sha $[B9S] $[B9S].sha
set ERRORMSG "Le fichier luma.firm n'est pas dans votre carte sd"
find 0:/luma.firm LUMA
set ERRORMSG "Le fichier boot.firm n'est pas dans votre carte sd"
find 0:/boot.firm BOOT

# Injecte b9s
set ERRORMSG "L'injection de Boot9strap a echoué"
cp -w -n $[B9S] S:/firm0.bin
cp -w -n $[B9S] S:/firm1.bin

# Supprime le GM9 et remplace par Luma3DS
rm 0:/boot.firm
mv 0:/luma.firm 0:/boot.firm
cp -w -n 0:/boot.firm 1:/boot.firm
cp -w -n 0:/luma/config.bin 1:/rw/luma/config.bin
rm 0:/gm9/scripts/b9sinscript.gm9

set SUCCESSMSG "Boot9Strap a bien etait installer."

echo "Appuyez sur un bouton pour redemarrer votre console."

# boot Luma3DS
boot 0:/boot.firm 